# Your SignalWire Project ID
PROJECT_ID=123...
# Your SignalWire Space Subdomain (excluding signalwire.com)
SIGNALWIRE_SPACE=xyz
# Your SignalWire API Token - https://developer.signalwire.com/help/your-signalwire-api-space/#generating-a-new-api-token
REST_API_TOKEN=PT123...
# Your Ngrok Token
NGROK_TOKEN=123...
# HTTP server port
PORT=5000
